evonGuiWorkshop/App.xaml

<Application x:Class="evonGuiWorkshop.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:evonGuiWorkshop" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/XAMCommon.UI.Style;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XAMCommon.UI.Style;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XAMCommon.UI.Style;component/Styles/XAMColors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XAMCommon.UI.Style;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XAMCommon.UI.Style;component/Resources/Arrows.xaml"/>
               
                <ResourceDictionary Source="pack://application:,,,/XAMCommon.UI.Style;component/Styles/Controls.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/XAMCommon.UI.Style;component/Styles/Controls.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:evonGuiWorkshop.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>